[PARSER]
    Name      jicofo
    Format    regex
    Regex     (?<process>[^ ]*) (?<time>[^ ]* [^ ]*) (?<log_level>[^:]*): \[(?<entry_id>[\d]*)\] (?<class_log>[^ ]*) (?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Offset +0700

[PARSER]
    Name   jicofo-added-participant
    Format regex
    Regex  ^(?<action>[Added participant]*) jid= (?<room>.*)\/(?<jid>.*), bridge=(?<bridge>.*)

[PARSER]
    Name   jicofo-removed-participant
    Format regex
    Regex  ^(?<action>[Removed participant]*): (?<result>.*), (?<room>.*)\/(?<jid>.*)

[PARSER]
    Name   jicofo-joining-room
    Format regex
    Regex  ^(?<action>[Joining the room]*): (?<room>.*)

[PARSER]
    Name   jicofo-bridge-strees-value
    Format regex
    Regex  ^.*jid=.*\/(?<nickname>.*), relay.*stress=(?<stress>.*)]
    Types  stress:float
