[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name    tail
    Tag     jicofo
    Path    /var/log/jitsi/jicofo.log
    Parser  jicofo
    DB      /etc/td-agent-bit/tail.db

[FILTER]
    Name          modify
    Match         *
    # Edit this line to give name for the source
    # ie: meet.haidlir.id
    Add           source_server <change-this>

[FILTER]
    Name          rewrite_tag
    Match         jicofo
    Rule          $process ^(.*)$ $TAG.$log_level.$class_log false
    Emitter_Name  re_emitted

[FILTER]
    Name     parser
    Match    jicofo.*
    Key_Name message
    Parser jicofo-added-participant
    Parser jicofo-removed-participant
    Parser jicofo-joining-room
    Parser jicofo-bridge-strees-value
    Preserve_Key true
    Reserve_Data true

[OUTPUT]
    Name          forward
    Match         jicofo.*
    # Edit these two lines to set the log aggregator IP Address and Port
    Host          <change this into fluentd address>
    Port          <change this into fluentd port>
